1679450257.json (before)
{
  "title": "Premiere Changes",
  "rules": [
    {
      "description": "MB5 to hand tool",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "pointing_button": "button5"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "h"
            },
            {
              "repeat": true,
              "pointing_button": "button1"
            }
          ],
          "to_after_key_up": [
            {
              "repeat": true,
              "key_code": "v"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "com.adobe.PremierePro.22",
                "com.adobe.PremierePro.23",
                "com.adobe.PremiereProBeta.24"
              ],
              "file_paths": [
                "/Applications/Adobe Premiere Pro 2022/Adobe Premiere Pro 2022.app/Contents/MacOS/Adobe Premiere Pro 2022",
                "/Applications/Adobe Premiere Pro 2023/Adobe Premiere Pro 2023.app/Contents/MacOS/Adobe Premiere Pro 2023",
                "/Applications/Adobe Premiere Pro (Beta)/Adobe Premiere Pro (Beta).app/Contents/MacOS/Adobe Premiere Pro (Beta)"

              ]
            }
          ]
        }
      ]
    },
    {
      "description": "MB4 move playhead to cursor",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "pointing_button": "button4"
          },
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "/Applications/Adobe Premiere Pro 2022/Adobe Premiere Pro 2022.app/Contents/MacOS/Adobe Premiere Pro 2022",
                "/Applications/Adobe Premiere Pro 2023/Adobe Premiere Pro 2023.app/Contents/MacOS/Adobe Premiere Pro 2023",
                "/Applications/Adobe Premiere Pro (Beta)/Adobe Premiere Pro (Beta).app/Contents/MacOS/Adobe Premiere Pro (Beta)"
              ],
              "bundle_identifiers": [
                "com.adobe.PremierePro.22",
                "com.adobe.PremierePro.23",
                "com.adobe.PremiereProBeta.24"
              ]
            }
          ],
          "to": [
            {
              "repeat": true,
              "key_code": "slash"
            }
          ]
        }
      ]
    }
  ]
}

1679450257.json (after)
{
  "title": "Premiere Changes",
  "rules": [
    {
      "description": "MB5 to hand tool",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "pointing_button": "button5"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "h"
            },
            {
              "repeat": true,
              "pointing_button": "button1"
            }
          ],
          "to_after_key_up": [
            {
              "repeat": true,
              "key_code": "v"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "com.adobe.PremierePro.22",
                "com.adobe.PremierePro.23",
                "com.adobe.PremierePro.24",
                "com.adobe.PremiereProBeta.24"
              ],
              "file_paths": [
                "/Applications/Adobe Premiere Pro 2022/Adobe Premiere Pro 2022.app/Contents/MacOS/Adobe Premiere Pro 2022",
                "/Applications/Adobe Premiere Pro 2023/Adobe Premiere Pro 2023.app/Contents/MacOS/Adobe Premiere Pro 2023",
                "/Applications/Adobe Premiere Pro 2024/Adobe Premiere Pro 2024.app/Contents/MacOS/Adobe Premiere Pro 2024",
                "/Applications/Adobe Premiere Pro (Beta)/Adobe Premiere Pro (Beta).app/Contents/MacOS/Adobe Premiere Pro (Beta)"

              ]
            }
          ]
        }
      ]
    },
    {
      "description": "MB4 move playhead to cursor",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "pointing_button": "button4"
          },
          "conditions": [
            {
              "type": "frontmost_application_if",
              "file_paths": [
                "/Applications/Adobe Premiere Pro 2022/Adobe Premiere Pro 2022.app/Contents/MacOS/Adobe Premiere Pro 2022",
                "/Applications/Adobe Premiere Pro 2023/Adobe Premiere Pro 2023.app/Contents/MacOS/Adobe Premiere Pro 2023",
                "/Applications/Adobe Premiere Pro 2024/Adobe Premiere Pro 2024.app/Contents/MacOS/Adobe Premiere Pro 2024",
                "/Applications/Adobe Premiere Pro (Beta)/Adobe Premiere Pro (Beta).app/Contents/MacOS/Adobe Premiere Pro (Beta)"
              ],
              "bundle_identifiers": [
                "com.adobe.PremierePro.22",
                "com.adobe.PremierePro.23",
                "com.adobe.PremierePro.24",
                "com.adobe.PremiereProBeta.24"
              ]
            }
          ],
          "to": [
            {
              "repeat": true,
              "key_code": "slash"
            }
          ]
        }
      ]
    }
  ]
}

1679450257.json (diff)
@@ -31,11 +31,13 @@
               "bundle_identifiers": [
                 "com.adobe.PremierePro.22",
                 "com.adobe.PremierePro.23",
+                "com.adobe.PremierePro.24",
                 "com.adobe.PremiereProBeta.24"
               ],
               "file_paths": [
                 "/Applications/Adobe Premiere Pro 2022/Adobe Premiere Pro 2022.app/Contents/MacOS/Adobe Premiere Pro 2022",
                 "/Applications/Adobe Premiere Pro 2023/Adobe Premiere Pro 2023.app/Contents/MacOS/Adobe Premiere Pro 2023",
+                "/Applications/Adobe Premiere Pro 2024/Adobe Premiere Pro 2024.app/Contents/MacOS/Adobe Premiere Pro 2024",
                 "/Applications/Adobe Premiere Pro (Beta)/Adobe Premiere Pro (Beta).app/Contents/MacOS/Adobe Premiere Pro (Beta)"
 
               ]
@@ -58,11 +60,13 @@
               "file_paths": [
                 "/Applications/Adobe Premiere Pro 2022/Adobe Premiere Pro 2022.app/Contents/MacOS/Adobe Premiere Pro 2022",
                 "/Applications/Adobe Premiere Pro 2023/Adobe Premiere Pro 2023.app/Contents/MacOS/Adobe Premiere Pro 2023",
+                "/Applications/Adobe Premiere Pro 2024/Adobe Premiere Pro 2024.app/Contents/MacOS/Adobe Premiere Pro 2024",
                 "/Applications/Adobe Premiere Pro (Beta)/Adobe Premiere Pro (Beta).app/Contents/MacOS/Adobe Premiere Pro (Beta)"
               ],
               "bundle_identifiers": [
                 "com.adobe.PremierePro.22",
                 "com.adobe.PremierePro.23",
+                "com.adobe.PremierePro.24",
                 "com.adobe.PremiereProBeta.24"
               ]
             }
